# Use, modification, and distribution are
# subject to the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
# Copyright Antony Polukhin 2016-2025.

image: Visual Studio 2022
platform: x64

before_build:
    - cmake -DCMAKE_BUILD_TYPE=Release
build_script:
    - cmake --build . --config Release
after_build:

before_test:
test_script:
    - Release\cpp_fast.exe
after_test:

on_success:
on_failure:
on_finish:
